# SameMvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xun/samemvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xun/samemvpdemo/: IMainView.java  MainPresenter.java  SameMvpMainActivity.java
app/src/main/java/com/xun/samemvpdemo/app/: SameMvpApplication.java  SameMvpApplicationContext.java  SameMvpApplicationLike.java
app/src/main/java/com/xun/samemvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/xun/samemvpdemo/comm/: SDCardListener.java
app/src/main/java/com/xun/samemvpdemo/config/: Constants.java
app/src/main/java/com/xun/samemvpdemo/fragment/: MusicFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/xun/samemvpdemo/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  UserComponent.java
app/src/main/java/com/xun/samemvpdemo/injector/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java  UserModule.java
app/src/main/java/com/xun/samemvpdemo/injector/scope/: ActivityScope.java  ForActivity.java  ForApplication.java
app/src/main/java/com/xun/samemvpdemo/model/: BaseBean.java  DropDownAudioBean.java  UserBean.java
app/src/main/java/com/xun/samemvpdemo/presenter/: MainPresenter.java
app/src/main/java/com/xun/samemvpdemo/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java
app/src/main/java/com/xun/samemvpdemo/service/: UnInstallServer.java
app/src/main/java/com/xun/samemvpdemo/setting/: SharedSetting.java
app/src/main/java/com/xun/samemvpdemo/ui/: CommWebViewActivity.java  SameMvpMainActivity.java
app/src/main/java/com/xun/samemvpdemo/view/: IMainView.java
app/src/main/res/layout/: activity_comm_webview.xml  activity_same_mvp_main.xml  fragment_music.xml  fragment_news.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
